----------------Для задание короткой команды для терминала:----------------
1. В package.json добаить раздел

"bin": {
    "mycurrent": "task01_cmdutil_datetime.js",
    "add": "task01_cmdutil_datetime_add.js",
    "sub": "task01_cmdutil_datetime_sub.js"
}

2. Первой строкой в файле task01_cmdutil_datetime.js прописать

#!/usr/bin/env node

3. Выполнить команду для связки исполняемого файла и короткой команды

npm link 

----------------Для установки пакета YARGS:----------------

1. npm install yargs